<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet" href="../../css/css/bootstrap.min.css"/> 
		<style type="text/css">
			.container{
				margin-top: 100px;
				border-width: 0;
			}
			.list-group{
				border-width: 0;
			}
			.list-group-item{
				margin-bottom: 10px;
				padding: 0;
			}
			.list-group-item:before{
				display: inline-block;
				padding: 20px 5px;
				content: " ";
				vertical-align: middle;
			}
			
			.folder{
				display: block;
				border-width: 0;
			}
			
			.file{
				position: relative;
				left: 50px;
				top: -5px;
				margin-bottom: 5px;
			}
			
			.imgtag{
				display: inline-block;
				width: 90%;
				border-width: 2px;
				border-radius: 5px;
			}
			
			.imgtag:hover, .file:hover{
				background: deepskyblue;
			}
			
			.fileitem{
				display: none;
			}
			
			
			img{
				display: inline-block;
				border-width: 0;
				border-radius: 5px;
				margin-right: 10px;
				height: 25px;
				width: 40px;
				background: orange;
			}
			
			
			
		</style>
	</head>
	<body>
		<div class="container">
			<ul class="list-group">
				<li class="list-group-item folder">
					<div class="list-group-item imgtag" onclick="openAndClose(this)"><img src="folder.jpg"/>文件夹一</div>
					<div class="fileitem">
						<ul class="list-group">
						<li class="list-group-item file">歌曲一</li>
						<li class="list-group-item file">歌曲二</li>
						<li class="list-group-item file">歌曲三</li>
						<li class="list-group-item file">歌曲四</li>
						</ul>
					</div>
				</li>
				<li class="list-group-item folder" >
					<div class="list-group-item imgtag" onclick="openAndClose(this)"><img src="folder.jpg"/>文件夹一</div>
					<div class="fileitem">
						<ul class="list-group">
						<li class="list-group-item file">歌曲一</li>
						<li class="list-group-item file">歌曲二</li>
						<li class="list-group-item file">歌曲三</li>
						<li class="list-group-item file">歌曲四</li>
						</ul>
					</div>
				</li>
			</ul>
		</div>
	</body>
</html>

<script type="text/javascript">
	function openAndClose(e){
		var chdiv = e.parentNode.getElementsByTagName("div")[1];
		
		if(chdiv.style.display != "none"){
			chdiv.style.display = "none";
		}else{
			chdiv.style.display = "block";
		}
	}
</script>


